{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Set via Azure App Service environment variables"
  },
  "AzureAd": {
    "Instance": "https://financeplannerapp.ciamlogin.com/",
    "Domain": "financeplannerapp.onmicrosoft.com:",
    "TenantId": "f33235c5-4599-41bf-a687-ebccd58b90f8",
    "ClientId": "dc6a05d6-0d92-4baf-bf37-32219cd2cb8b",
    "Scopes": "access"
  },

  "AllowedOrigins": [
    "https://yourdomain.com",
    "https://app.yourdomain.com"
  ]
}
